# Final_Back

./: HMS_API.sln
HMS_API/: HMS_API.csproj  Program.cs  Startup.cs
HMS_API/Controllers/: AccountsController.cs  DoctorsController.cs  DrugsController.cs  EmployeesController.cs  PatientsController.cs  ReservationsController.cs  WardsController.cs
HMS_API/DAL/: AppDbContext.cs
HMS_API/Migrations/: 20220730145757_CreateHospitalPatiensTables.Designer.cs  20220730145757_CreateHospitalPatiensTables.cs  20220806160009_CreateUsersTable.Designer.cs  20220806160009_CreateUsersTable.cs  20220814221724_addUserIsPersistent.Designer.cs  20220814221724_addUserIsPersistent.cs  20220822150006_DeleteHospitalsTable.Designer.cs  20220822150006_DeleteHospitalsTable.cs  20220822160011_CreateEmployeesTable.Designer.cs  20220822160011_CreateEmployeesTable.cs  20220823150110_AddPositionColumnToPatientsTable.Designer.cs  20220823150110_AddPositionColumnToPatientsTable.cs  20220824153215_CreateReservationsTable.Designer.cs  20220824153215_CreateReservationsTable.cs  20220824163800_UpdateReservationTable.Designer.cs  20220824163800_UpdateReservationTable.cs  20220824183732_UpdateReservationsTable.Designer.cs  20220824183732_UpdateReservationsTable.cs  20220824184430_AddHourToReservationTable.Designer.cs  20220824184430_AddHourToReservationTable.cs  20220824185352_AddTimeToReservationTable.Designer.cs  20220824185352_AddTimeToReservationTable.cs  20220825155636_CreateDrugsTable.Designer.cs  20220825155636_CreateDrugsTable.cs  20220825160257_UpdateDrugsTable.Designer.cs  20220825160257_UpdateDrugsTable.cs  20220826153714_CreateWardsTable.Designer.cs  20220826153714_CreateWardsTable.cs  20220827165344_CreateDoctorsTable.Designer.cs  20220827165344_CreateDoctorsTable.cs  20220828124033_UpdateDrugsAndEmployeesTables.Designer.cs  20220828124033_UpdateDrugsAndEmployeesTables.cs  AppDbContextModelSnapshot.cs
HMS_API/Models/: ApiUser.cs  Doctor.cs  Drug.cs  Employee.cs  MappingProfile.cs  Patient.cs  Reservation.cs  RoleConfiguration.cs  UserLoginModel.cs  Ward.cs  (+1 more)
(+1 files in other folders)
